<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="a2340.m4_login.HomeActivity"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginTop="110dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/displayGoogleMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Display Google Maps" />

    <Button
        android:id="@+id/readRatData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Rat Sightings"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/enter_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add New Report"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/Log_Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Log Out" />

</LinearLayout>
